/* ! ==================== GOOGLE FONTS ==================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@font-face {
	font-family: signatureFont;
	src: url(./font/Agustina-Signature.otf);
}
/* ! ==================== VARIABLE CSS ==================== */

:root {
	--header-height: 2rem;
	/* * --------- colors --------- */
	/* ? change favorite color */
	--hue-color: 200;
	/* ? HSL color mode */
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color: hsl(var(--hue-color), 70%, 50%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 8%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: #fff;
	--container-color: hsl(var(--hue-color), 85%, 90%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
	--dark-invert-color: hsl(var(--hue-color), 30%, 0%);
	--dark-invert-color-1: hsl(var(--hue-color), 30%, 100%);
	--box-shadow: 0 3px 5px 3px hsl(var(--hue-color), 69%, 61%);
	--box-shadow-1: 0 1px 3px hsl(var(--hue-color), 69%, 61%);
	--button-bg-color: var(--first-color-lighter);
	--button-text-color: #fff;

	/* * --------- font and typography --------- */

	--body-font: "Poppins", sans-serif;

	/* ? 0.5rem = 8px, 1rem = 16px ...  */
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	/* ? font weight */
	--font-medium: 500;
	--font-semi-bold: 600;

	/* ? margins bottom */
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/* ? z - index */
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;

	/* ? font size for large devices */
	@media screen and (min-width: 968px) {
		:root {
			--big-font-size: 3rem;
			--h1-font-size: 2.25rem;
			--h2-font-size: 1.5rem;
			--h3-font-size: 1.25rem;
			--normal-font-size: 1rem;
			--small-font-size: 0.875rem;
			--smaller-font-size: 0.813rem;
		}
	}
}

/* ! ==================== VARIABLES DARK THEME ==================== */

body.dark-theme {
	/* ? HSL color mode */
	--first-color-second: hsl(var(--hue-color), 69%, 60%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 19%);
	--body-color: hsl(var(--hue-color), 18%, 3%);
	--container-color: hsl(var(--hue-color), 29%, 12%);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
	--dark-invert-color: hsl(var(--hue-color), 30%, 100%);
	--dark-invert-color-1: hsl(var(--hue-color), 30%, 0%);
	--button-bg-color: #fff;
	/* --button-text-color: #050801; */
}

/* ! ==================== BUTTON THEME SETTINGS ==================== */

.nav__btns {
	display: flex;
	align-items: center;
}
.theme__settings {
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
	padding-left: 2rem;
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 2.275);
}
.theme__settings:hover {
	color: var(--first-color);
}
.theme__settings.active {
	transform: scale(1.15) translateX(-3px);
	color: var(--first-color);
}

/* ! ==================== BASE ==================== */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background: var(--body-color);
	color: var(--text-color);
	cursor: none;
}
canvas {
	position: fixed;
	z-index: -10000;
}
h1,
h2,
h3,
h4 {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
}
button {
	cursor: pointer;
}
img {
	max-width: 100%;
	height: auto;
}

/* ! ==================== REUSABLE CSS CLASSES ==================== */

.section {
	padding: 4rem 0 2rem;
}
.section__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle {
	text-align: center;
}

/* ! ==================== LAYOUT ==================== */

.container {
	max-width: 80%;
	margin-inline: auto;
}
.grid {
	display: grid;
	gap: 1.5rem;
}
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/* ! ==================== NAV ==================== */

.nav {
	max-width: 95%;
	height: calc(var(--header-height) + 1rem);
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav__logo,
.nav__toggle {
	color: var(--title-color);
	font-family: signatureFont;
	font-size: 1.5rem;
	text-decoration: underline #ff6347;
}
.nav__logo:hover {
	color: var(--first-color);
}
.nav__toggle {
	font-size: 1.5rem;
	cursor: pointer;
}
.nav__toggle:hover {
	color: var(--first-color);
}
@media screen and (max-width: 967px) {
	.nav__menu {
		position: fixed;
		top: -100%;
		left: 0;
		right: 0;
		width: 100%;
		margin: 0 auto;
		background-color: var(--body-color);
		padding: 4rem 1.5rem 2rem;
		box-shadow: var(--box-shadow-1);
		border-radius: 0 0 1.5rem 1.5rem;
		transition: 0.3s ease-in-out;
	}
}
.nav__list {
	grid-template-columns: repeat(6, 1fr);
	gap: 2rem;
	row-gap: 5rem;
}
.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--normal-font-size);
	letter-spacing: 0.1rem;
	color: var(--title-color);
	font-weight: var(--font-medium);
}
.nav__icon {
	font-size: 1.5rem;
}
.nav__icon:hover {
	color: var(--first-color);
}
.nav__close {
	position: absolute;
	right: 1.3rem;
	top: 0.5rem;
	font-size: 1.8rem;
	cursor: pointer;
	color: var(--first-color);
}

/* ? show menu */
.show-menu {
	top: 0;
}

/* ? active link */
.active-link {
	color: var(--first-color);
}

/* ? change background header */
.scroll-header {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.25);
}

/* ! ==================== THEME BUTTON SIDEBAR ==================== */

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: var(--dark-invert-color);
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 0.975);
	opacity: 0.2;
	z-index: calc(var(--z-fixed) - 2);
}
.overlay.hide {
	opacity: 0;
	visibility: hidden;
	z-index: -100;
}
.sidebar {
	position: fixed;
	right: 0;
	top: calc(var(--header-height) + 1rem);
	padding: 30px 25px;
	background-color: var(--body-color);
	box-shadow: var(--box-shadow-1);
	z-index: calc(var(--z-fixed) - 1);
	width: fit-content;
	text-align: center;
	min-width: 220px;
	transform: translateY(-15%);
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 0.975);
	opacity: 0;
	border-radius: 0 0 20px 20px;
	overflow: hidden;
	z-index: -100;
}
.sidebar.active {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	z-index: 100;
}
.sidebar > * {
	margin-bottom: 30px;
}
.sidebar h3 {
	text-align: center;
}
.sidebar .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 1.2rem;
	border-radius: 20px;
	min-width: 220px;
}
.sidebar .wrapper > * {
	flex-basis: 50%;
	text-align: center;
	padding: 12px 0;
	margin: auto;
	border: 2px solid var(--first-color);
}
.sidebar .wrapper > *:hover {
	background-color: var(--first-color);
	color: var(--title-color);
	border: 2px solid var(--dark-invert-color-1);
}
.sidebar .wrapper > .active {
	background: var(--first-color);
	color: var(--title-color);
}
.theme__icon {
	margin-left: 1rem;
}
.input__group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 0;
}
.input__group input[type="range"]::-webkit-slider-runnable-track {
	background-color: var(--first-color-lighter);
	border-radius: 20px;
	cursor: grab;
}
.input__group input[type="range"]:active::-webkit-slider-thumb {
	background-color: var(--first-color);
	cursor: grabbing;
}
#apply__color {
	height: 100px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: var(--first-color);
	transition: backgroung-color 0.1s;
}

/* ! ==================== PRELOADER ==================== */

.pre-loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--body-color);
	z-index: 1000000;
	transition: opacity 0.75s, visibility 0.75s;
	display: grid;
}
.loader__img {
	margin: auto;
}
.loader__img img {
	height: 500px;
	margin: auto;
}
.pre-loader.hidden {
	opacity: 0;
	visibility: hidden;
}
.pre-loader .loader__content {
	margin: auto;
	text-align: center;
}
.pre-loader .loader__content h1 {
	font-family: signatureFont;
	font-weight: var(--font-medium);
	text-decoration: var(--first-color) underline;
	text-transform: none;
	cursor: pointer;
}

/* ! ==================== HOME ==================== */

.home__container {
	gap: 1rem;
}
.home__content {
	grid-template-columns: 0.5fr 3fr;
	padding-top: 3.5rem;
	align-items: center;
}
.home__social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}
.home__social-icon {
	position: relative;
	font-size: 1.5rem;
	color: var(--first-color);
}
.home__social-icon:hover {
	color: var(--first-color-alt);
}
/* ? pop up on */
.home__social-icon.linkedin::after {
	content: "LinkedIn";
	position: absolute;
	top: 110%;
	left: 110%;
	font-size: 0.7rem;
	width: max-content;
	padding: 5px 10px;
	border-radius: 0 20px 20px 20px;
	background-color: var(--button-bg-color);
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-20%);
	transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 3.275);
	z-index: var(--z-tooltip);
	color: var(--first-color);
}
.home__social-icon.leetcode::after {
	content: "Leetcode";
	position: absolute;
	top: 110%;
	left: 110%;
	font-size: 0.7rem;
	width: max-content;
	padding: 5px 10px;
	border-radius: 0 20px 20px 20px;
	background-color: var(--button-bg-color);
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-20%);
	transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 3.275);
	z-index: var(--z-tooltip);
	color: var(--first-color);
}
.home__social-icon.github::after {
	content: "GitHub";
	position: absolute;
	top: 110%;
	left: 110%;
	font-size: 0.7rem;
	width: max-content;
	padding: 5px 10px;
	border-radius: 0 20px 20px 20px;
	background-color: var(--button-bg-color);
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transform: translateX(-20%);
	transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 3.275);
	z-index: var(--z-tooltip);
	color: var(--first-color);
}
.home__social-icon:hover::after {
	visibility: visible;
	opacity: 1;
	transform: translateX(0);
}
.home__img {
	margin: auto;
	animation: floatImage 10s ease-in-out infinite;
}
@keyframes floatImage {
	0%,
	100% {
		transform: translateY(1rem);
	}
	50% {
		transform: translateY(-2rem);
	}
}
.home__blob {
	width: 200px;
	fill: var(--first-color);
}
.home__blob-img {
	width: 410px;
}
.home__data {
	grid-column: 1/3;
}
.home__title {
	font-family: inherit;
	font-size: var(--big-font-size);
}
.home__subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
	position: relative;
	overflow: hidden;
}
.shining-text {
	position: relative;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: var(--h3-font-size);
	letter-spacing: 2px;
	overflow: hidden;
	background: linear-gradient(
		90deg,
		var(--dark-invert-color-1),
		var(--dark-invert-color),
		var(--dark-invert-color-1)
	);
	background-repeat: no-repeat;
	background-size: 80%;
	animation: shiningText 6s linear infinite;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(55, 255, 2, 0);
}

@keyframes shiningText {
	0% {
		background-position: -400%;
	}
	100% {
		background-position: 400%;
	}
}
.home__subtitle .text {
	position: relative;
	color: #ff6347;
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}
.home__subtitle .text.static-text {
	color: var(--text-color);
}
.home__subtitle .text.dynamic-text {
	background-color: transparent;
}
.home__subtitle .text.dynamic-text::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	color: #ff6347;
	border-left: 2px solid #ff6347;
	background-color: var(--body-color);
	animation: animateText 6s steps(25) infinite;
}
@keyframes animateText {
	40%,
	60% {
		left: 100%;
	}
	90%,
	100% {
		left: 0;
	}
}
.home__description {
	margin-bottom: var(--mb-2);
}
.home__scroll {
	display: none;
}
.home__scroll-button {
	color: var(--first-color);
	transition: 0.5s ease;
}
.home__scroll-button:hover {
	transform: translateY(0.25rem);
}
.home__scroll-mouse {
	font-size: 2rem;
}
.home__scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}
.home__scroll-arrow {
	font-size: 1.25rem;
}

/* ! ==================== BUTTONS ==================== */

.btn-neon {
	position: relative;
	display: inline-block;
	padding: 1.2rem 1.5rem;
	margin: 40px 0;
	color: var(--title-color);
	transition: 0.5s;
	letter-spacing: 1px;
	overflow: hidden;
	font-weight: var(--font-medium);
	font-family: sans-serif;
	text-transform: uppercase;
}
.btn-neon-hover {
	background: var(--first-color);
	color: var(--button-text-color);
	box-shadow: 0 0 5px var(--button-bg-color), 0 0 25px var(--button-bg-color),
		0 0 50px var(--button-bg-color), 0 0 200px var(--button-bg-color);
	-webkit-box-reflect: below 1px linear-gradient(transparent, #0006);
}
.btn-preloader {
	background: var(--dark-invert-color-1);
}
.btn-neon:hover {
	background: var(--first-color);
	color: var(--button-text-color);
	box-shadow: 0 0 5px var(--button-bg-color), 0 0 25px var(--button-bg-color),
		0 0 50px var(--button-bg-color), 0 0 200px var(--button-bg-color);
	-webkit-box-reflect: below 1px linear-gradient(transparent, #0006);
}
.btn-neon:nth-child(1) {
	filter: hue-rotate(-45deg);
}
.btn-neon span {
	position: absolute;
	display: block;
}
.btn-neon span:nth-child(1) {
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, var(--button-bg-color));
	animation: animate1 1s linear infinite;
}
@keyframes animate1 {
	0% {
		left: -100%;
	}
	50%,
	100% {
		left: 100%;
	}
}
.btn-neon span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, var(--button-bg-color));
	animation: animate2 1s linear infinite;
	animation-delay: 0.25s;
}
@keyframes animate2 {
	0% {
		top: -100%;
	}
	50%,
	100% {
		top: 100%;
	}
}
.btn-neon span:nth-child(3) {
	bottom: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, var(--button-bg-color));
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}
@keyframes animate3 {
	0% {
		right: -100%;
	}
	50%,
	100% {
		right: 100%;
	}
}
.btn-neon span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, var(--button-bg-color));
	animation: animate4 1s linear infinite;
	animation-delay: 0.75s;
}
@keyframes animate4 {
	0% {
		bottom: -100%;
	}
	50%,
	100% {
		bottom: 100%;
	}
}

/* ! ================  */

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: var(--font-medium);
}
.button:hover {
	background-color: var(--first-color-alt);
}
.button__icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: 0.5s ease;
}
.button-white {
	background-color: #fff;
	color: var(--first-color);
}
.button-white:hover {
	background-color: #fff;
}
.button--flex {
	display: inline-flex;
	align-items: center;
}
.button--small {
	padding: 0.75rem 1rem;
}
.button--link {
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}
.button--link:hover {
	background-color: transparent;
	color: var(--first-color-alt);
}

/* ! ==================== ABOUT ==================== */

.about__img {
	width: 250px;
	border-radius: 0.5rem;
	justify-self: center;
	align-self: center;
}
.about__description {
	text-align: justify;
	margin-bottom: var(--mb-2-5);
}
.about__info {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
}
.about__info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}
.about__info-name {
	font-size: var(--small-font-size);
}
.about__info-title,
.about__info-name {
	display: block;
	text-align: center;
}
.about__buttons {
	display: flex;
	justify-content: center;
}

/* ! ==================== FEATURED ==================== */

.featured__container {
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 2.5rem;
	column-gap: 1rem;
}
.featured__card {
	width: 13rem;
	height: 25rem;
	perspective: 1000px;
	margin: auto;
}
.card__inner {
	width: 100%;
	height: 100%;
	transition: transform 1s;
	transform-style: preserve-3d;
	position: relative;
	box-shadow: var(--box-shadow-1);
	border-radius: 1rem;
}
.card__inner.is-flipped {
	transform: rotateY(180deg);
}
.card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	border-radius: 1rem;
	box-shadow: var(--box-shadow);
}
.card__face-front {
	background-image: linear-gradient(
		to bottom right,
		var(--first-color-lighter),
		var(--first-color)
	);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.card__face-front h2 {
	color: #fff;
	font-size: var(--h2-font-size);
}
.card__face-back {
	background-color: var(--container-color);
	transform: rotateY(180deg);
}
.card__content {
	width: 100%;
	height: 100%;
}
.card__header {
	position: relative;
	padding: 1.5rem;
	z-index: -1;
}
.card__header:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: linear-gradient(
		to bottom left,
		var(--first-color) 15%,
		var(--first-color-lighter) 115%
	);
	z-index: -1;
	border-radius: 0 0 50% 0;
}
.card__img {
	display: block;
	width: 230px;
	height: 110px;
	margin: 0 auto 1.5rem;
	border-radius: 1rem;
	background-color: #fff;
	border: 2px solid #fff;
	object-fit: cover;
}
.card__header h2 {
	color: #fff;
	font-size: var(--h2-font-size);
	font-weight: 900;
	text-transform: uppercase;
}
.card__body {
	padding: 1.5rem;
	height: fit-content;
}
.card__body h3 {
	color: var(--title-color);
	font-size: var(--h3-font-size);
	font-weight: 600;
	margin-bottom: 15px;
}
.card__body p {
	color: var(--text-color);
	font-size: var(--normal-font-size);
	line-height: 1.6;
}

/* ! ==================== SKILLS ==================== */

.skills__container {
	row-gap: 0;
}
.skills__header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2-5);
	cursor: pointer;
}
.skills__icon,
.skills__arrow {
	font-size: 2rem;
	color: var(--first-color);
}
.skills__icon {
	margin-right: var(--mb-0-75);
}
.skills__title {
	font-size: var(--h3-font-size);
}
.skills__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}
.skills__arrow {
	margin-left: auto;
	transition: all 0.4s ease;
}
.skills__list {
	row-gap: 1.5rem;
	padding-left: 2.7rem;
}
.skills__titles {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}
.skill__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
	height: 5px;
	border-radius: 0.25rem;
}
.skills__bar {
	background-color: var(--first-color-lighter);
}
.skills__percentage {
	display: block;
	background-color: var(--first-color);
}
.skills__html {
	width: 95%;
}
.skills__css {
	width: 80%;
}
.skills__js {
	width: 75%;
}
.skills__react {
	width: 85%;
}
.skills__java {
	width: 85%;
}
.skills__node {
	width: 70%;
}
.skills__mongodb {
	width: 90%;
}
.skills__express {
	width: 75%;
}
.skills__close .skills__list {
	height: 0;
	overflow: hidden;
}
.skills__open .skills__list {
	height: max-content;
	margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow {
	transform: rotate(-180deg);
}

/* ! ==================== QUALIFICATION ==================== */

.qualification__tabs {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: var(--mb-2);
}
.qualification__button {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	cursor: pointer;
}
.qualification__button:hover {
	color: var(--first-color);
}
.qualification__icon {
	font-size: 1.8rem;
	margin-right: var(--mb-0-25);
}
.qualification__data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;
}
.qualification__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}
.qualification__subtitle {
	display: inline-block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-1);
}
.qualification__calender {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}
.qualification__rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--first-color);
	border-radius: 50%;
}
.qualification__line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--first-color);
	transform: translate(6px, -7px);
}

/* ! ==================== SERVICES ==================== */

.services__container {
	gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}
.services__content {
	position: relative;
	background-color: var(--container-color);
	padding: 3.5rem 0.5rem 1.25rem 1.5rem;
	border-radius: 0.25rem;
	transition: 0.5s;
	box-shadow: var(--box-shadow-1);
	border-inline: 2px solid var(--container-color);
}
.services__content:hover {
	box-shadow: var(--box-shadow);
	border-inline: 2px solid var(--dark-invert-color);
}
.services__icon {
	display: block;
	font-size: 1.5rem;
	color: var(--first-color);
	margin-bottom: var(--mb-1);
}
.services__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1);
	font-weight: var(--font-medium);
}
.services__button {
	cursor: pointer;
	font-size: var(--small-font-size);
}
.services__button:hover .button__icon {
	transform: translateX(0.25rem);
}
.services__modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	z-index: var(--z-modal);
	opacity: 0;
	visibility: hidden;
	visibility: hidden;
	transition: 0.5s;
}
.services__modal-content {
	position: relative;
	background-color: var(--container-color);
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
	border: 2px solid var(--dark-invert-color);
	border-top: none;
}
.services__modal-services {
	row-gap: 1rem;
}
.services__modal-service {
	display: flex;
}
.services__modal-icon {
	margin-right: var(--mb-0-75);
}
.services__modal-title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}
.services__modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	color: var(--first-color);
	margin-right: var(--mb-0-25);
	cursor: pointer;
}

/* ? Active modal */

.active-modal {
	opacity: 1;
	visibility: visible;
}

/* ! ==================== PORTFOLIO ==================== */

.portfolio__container {
	grid-template-columns: repeat(1, 1fr);
	padding: 0 1.5rem;
	overflow: hidden;
	gap: 5rem;
}
.portfolio__title {
	font-size: var(--h3-font-size);
	color: var(--title-color);
	display: inline-block;
	margin-left: 1rem;
}
.portfolio__container .left-section {
	position: relative;
	max-height: 45rem;
	overflow: hidden;
	border: 1px solid var(--first-color);
	border-radius: 10px;
}
.frame {
	position: absolute;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	height: 100%;
	width: 100%;
	margin: auto;
	object-fit: cover;
	object-position: center top;
	transition: all 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.frame.active {
	opacity: 1;
	visibility: visible;
	z-index: 10;
}
.portfolio__container .right-section {
	position: relative;
	display: flex;
	flex-direction: column;
	max-height: 45rem;
}
.portfolio__content {
	padding: 1rem;
	border-radius: 20px;
	border: 1px solid var(--first-color);
	margin-bottom: 5px;
}
.portfolio__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.portfolio__icon,
.portfolio__arrow {
	font-size: 2rem;
	color: var(--first-color);
}
.portfolio__arrow {
	margin-left: auto;
	transition: all 0.4s ease;
}
.portfolio__description {
	opacity: 0;
	visibility: hidden;
	transform: translateY(-20%);
	z-index: -100;
	height: 0;
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.portfolio__description p {
	padding-block: 1rem;
	padding-left: 3rem;
	text-align: left;
}
.portfolio__content.active {
	background-color: var(--container-color);
}
.portfolio__content.active .portfolio__arrow {
	transform: rotate(180deg);
}
.portfolio__content.active .portfolio__description {
	transform: translateY(-10px);
	opacity: 1;
	height: fit-content;
	visibility: visible;
	z-index: 0;
}
.portfolio__container .right-section a {
	margin-left: 3rem;
}

/* ! ==================== PROJECT ==================== */

.project {
	text-align: center;
}
.project__bg {
	background-color: var(--first-color);
	padding-top: 3rem;
}
.project__title {
	font-size: var(--h2-font-size);
	margin-bottom: var(--mb-0-75);
}
.project__description {
	margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description {
	color: #fff;
}
.project__img {
	width: 232px;
	justify-self: center;
	margin-bottom: var(--mb-2-5);
}

/* ! ==================== TESTIMONIAL ==================== */

.testimonial__content {
	font-size: 18px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.swiper-client-msg {
	padding: 3rem 5rem;
	border-radius: 1rem;
	text-align: justify;
	position: relative;
}
.swiper-client-msg::before {
	content: "“";
	font-family: sans-serif;
	position: absolute;
	top: 0;
	left: 2rem;
	font-size: 5rem;
}
.swiper-client-msg::after {
	font-family: sans-serif;
	content: "”";
	position: absolute;
	bottom: -2rem;
	right: 2rem;
	font-size: 5rem;
}
.swiper-client-info {
	color: var(--text-color);
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	text-align: left;
	margin-bottom: 2rem;
	gap: 3rem;
}
.testimonial__content img {
	max-width: 100px;
	height: 100px;
	margin: auto;
	border-radius: 50%;
	object-fit: cover;
	border: 0.3rem solid var(--first-color-alt);
}

/* ! ==================== CONTACT ME ==================== */

.contact__container {
	row-gap: 3rem;
}
.contact__information {
	display: flex;
	margin-bottom: var(--mb-2);
}
.contact__icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}
.contact__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}
.contact__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}
.contact__input {
	width: 100%;
	border-radius: 0.5rem;
	background-color: var(--input-color);
	color: var(--text-color);
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	border: none;
	outline: none;
	padding: 0.75rem 1rem;
	transition: all 0.5s ease;
	border: 2px solid var(--body-color);
}
.contact__input:focus-visible {
	border: 2px solid var(--first-color);
}
textarea {
	height: 10rem;
	resize: none;
}
.submit {
	background-color: transparent;
	border: none;
	font-family: inherit;
	font-size: inherit;
}

/* ! ==================== FOOTER ==================== */

.footer {
	padding-top: 2rem;
}
.footer__container {
	row-gap: 3.5rem;
}
.footer__bg {
	background-color: var(--first-color-second);
	padding: 2rem 0 3rem;
}
.footer__title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-0-25);
}
.footer__subtitle {
	font-size: var(--small-font-size);
}
.footer__links {
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}
.footer__link:hover,
.footer__social:hover {
	color: var(--first-color-lighter);
}
.footer__social {
	font-size: 1.25rem;
	margin-right: var(--mb-1-5);
}
.footer__copy {
	text-align: center;
	font-size: var(--smaller-font-size);
	margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy {
	color: #fff;
}

/* ! ==================== CUSTOM CURSOR ==================== */

.cursor-dot {
	width: 1rem;
	height: 1rem;
	border: 1px solid var(--dark-invert-color);
}
.cursor-outline {
	width: 3rem;
	height: 3rem;
	border: 0.3px solid var(--text-color);
}
.cursor-dot,
.cursor-outline {
	border-radius: 50%;
	position: fixed;
	transform: translate(-50%, -50%);
	z-index: 10000;
	pointer-events: none;
	transition: all 0.3s ease;
	transition-property: background, transform;
	transform-origin: 100% 100%;
}
.link-grow {
	transform: scale(4) translate(25%, 35%);
	border-radius: 50%;
	backdrop-filter: contrast(110%) brightness(110%) saturate(110%);
}
.link-grow + div {
	opacity: 0;
}
.img-grow {
	transform: scale(6) translate(25%, 25%);
}

/* ! ==================== SCROLL UP ==================== */

.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background-color: var(--first-color);
	opacity: 0.8;
	padding: 0 0.3rem;
	border-radius: 0.4rem;
	z-index: var(--z-tooltip);
	transition: 0.4s;
}
.scrollup:hover {
	background-color: #eee;
}
.scrollup:hover .scrollup__icon {
	color: var(--first-color);
}
.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}

/* ? show scroll */

.show-scroll {
	bottom: 5rem;
}

/* ! ==================== SCROLL BAR ==================== */

::-webkit-scrollbar {
	width: 0.6rem;
	background-color: var(--scroll-bar-color);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}

/* ! ==================== MEDIA QUERIES ==================== */

/* ? For small devices */

@media (max-width: 350px) {
	html {
		font-size: 90%;
	}
	.container {
		margin-inline: auto;
	}
	.nav__menu {
		padding: 2rem 0.25rem 4rem;
	}
	.nav__list {
		margin-top: 2rem;
		column-gap: 0;
		row-gap: 3rem;
	}
	.home__content {
		grid-template-columns: 0.25fr 3fr;
	}
	.home__blob {
		width: 180px;
	}
	.skills__title {
		font-size: var(--normal-font-size);
	}
	.qualification__data {
		gap: 0.5rem;
	}
	.services__container {
		grid-template-columns: max-content;
		justify-content: center;
	}
	.services__content {
		padding-right: 3.5rem;
	}
	.services__modal {
		padding: 0 0.5rem;
	}
	.featured__card {
		width: 12rem;
		height: 25rem;
	}
	.card__img {
		width: 100%;
		height: 90px;
	}
	.project__img {
		width: 200px;
	}
	.swiper-client-msg {
		font-size: var(--normal-font-size);
	}
	.swiper-client-info img {
		width: 70px;
		height: 70px;
	}
	.swiper-client-info {
		grid-gap: 1rem;
		font-size: var(--normal-font-size);
	}
}

@media (max-width: 700px) {
	.nav__list {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* ? For medium devices */

@media (max-width: 568px) {
	.swiper-client-info {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (min-width: 678px) {
	.home__content {
		grid-template-columns: max-content 1fr 1fr;
	}
	.home__data {
		grid-column: initial;
	}
	.home__img {
		order: 1;
		justify-content: center;
	}
	.about__container,
	.skills__container,
	.portfolio__content,
	.project__container,
	.contact__container,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}
	.qualification {
		display: grid;
		grid-template-columns: 0.6fr;
		justify-content: center;
	}
}

@media (min-width: 968px) {
	body {
		margin: 0;
	}
	.section {
		padding: 6rem 0 2rem;
	}
	.section__subtitle {
		margin-bottom: 4rem;
	}
	.header {
		top: 0;
		bottom: initial;
	}
	.header,
	.main,
	.footer__container {
		padding: 0 1rem;
	}
	.nav {
		height: calc(var(--header-height) + 1rem);
		column-gap: 1rem;
	}
	.nav__icon,
	.nav__toggle,
	.nav__close {
		display: none;
	}
	.nav__list {
		display: flex;
		column-gap: 3rem;
	}
	.nav__menu {
		margin-left: auto;
	}
	.theme__settings {
		margin: 0;
	}
	.home__container {
		row-gap: 5rem;
	}
	.home__content {
		padding-top: 5.5rem;
		column-gap: 2rem;
	}
	.home__blob {
		width: 270px;
	}
	.home__scroll {
		display: block;
	}
	.home__scroll-button {
		margin-left: 3rem;
	}
	.about__container {
		column-gap: 5rem;
	}
	.about__img {
		width: 450px;
	}
	.about__description {
		text-align: initial;
	}
	.about__info {
		justify-content: space-between;
	}
	.about__buttons {
		justify-content: initial;
	}
	.qualification__button {
		margin: 0 var(--mb-1);
	}
	.qualification {
		grid-template-columns: 0.5fr;
	}
	.services__container {
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
	}
	.services__icon {
		font-size: 2rem;
	}
	.services__content {
		padding: 6rem 0 2rem 2.5rem;
	}
	.services__modal-content {
		width: 450px;
	}
	.featured__card {
		gap: 5rem;
	}
	.portfolio__container {
		grid-template-columns: repeat(2, 1fr);
		padding: 0 1.5rem;
		overflow: hidden;
		gap: 5rem;
	}
	.project {
		text-align: initial;
	}
	.project__bg {
		background: none;
	}
	.project__container {
		background-color: var(--first-color-second);
		border-radius: 1rem;
		padding: 3rem 2.5rem 0;
		grid-template-columns: 1fr max-content;
		column-gap: 3rem;
	}
	.project__data {
		padding-top: 0.8rem;
	}
	.footer__container {
		grid-template-columns: repeat(3, 1fr);
	}
	.footer__bg {
		padding: 3rem 0 3.5rem;
	}
	.footer__links {
		flex-direction: row;
		column-gap: 2rem;
	}
	.footer__socials {
		justify-self: flex-end;
	}
	.footer__copy {
		margin-top: 4.5rem;
	}
}

@media (min-width: 968px) {
	.nav-link {
		column-gap: 2rem;
	}
}

/* ? For large devices */

@media (min-width: 1024px) {
	#home {
		height: 100vh;
	}
	.header,
	.footer,
	.footer__container {
		padding: 0;
	}
	.home__blob {
		width: 320px;
	}
	.home__social {
		transform: translateX(-6rem);
	}
	.skills__container {
		column-gap: 5rem;
	}
	.services__container {
		column-gap: 5rem;
		grid-template-columns: repeat(3, 250px);
	}
	.featured__card {
		width: 15rem;
	}
	.card__img {
		height: fit-content;
	}
	.portfolio__content {
		column-gap: 5rem;
	}
	.swiper-portfolio-icon {
		font-size: 3.5rem;
	}
	.swiper-button-prev {
		left: -3.5rem;
	}
	.swiper-button-next {
		right: -3.5rem;
	}
	.swiper-pagination.swiper-pagination-bullets {
		bottom: -4.5rem;
	}
	.contact__form {
		width: 650px;
		margin: auto;
	}
	.contact__inputs {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1200px) {
	html {
		font-size: 120%;
	}
}
